exterior =  [['L2100', 'W1200', 'L1250', 'W1200', 'L350', 'L1200', 'W1200'],
['L10600'],
 ['L1250', 'W1200', 'L1450', 'W600','W600', 'L1750', 'W1200', 'L1250'],
['L1850', 'W1200', 'L1150', 'D900', 'L300', 'W1200', 'L550', 'W1200']]

interior = [['L2750','D900','L600'],
['L2150'],
['L1800'],
['L2450','D900','L300','D900'],
['L1500'],
['L3600'],
['L1300'],
['L600','D900','D900','L2300'],
['L3300']]






l_avail = {1:100,2:250, 3:450, 4:700, 5:900} #a dictionary of available wall lengths


Exterior Wall

=============================================================================
Best combination for wall lengths: [[1.0, 1.0, 0.0, 1.0, 1.0], [0.0, 1.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 0.0, 1.0]]
=============================================================================
Total cost for all panels: 56979.51853138927
=============================================================================
Original wall lengths: [2100, 1250, 1200]
=============================================================================
After optimization.............
Optimized wall lengths: [2100.0, 1250.0, 1200.0]
=============================================================================
Original total length: 8200
=============================================================================
After optimization.............
Optimized new length: 8200.0


=============================================================================
Best combination for wall lengths: [[0.0, 0.0, 0.0, 1.0, 11.0]]
=============================================================================
Total cost for all panels: 127310.41666666667
=============================================================================
Original wall lengths: [10600]
=============================================================================
After optimization.............
Optimized wall lengths: [10600.0]
=============================================================================
Original total length: 10600
=============================================================================
After optimization.............
Optimized new length: 10600.0


=============================================================================
Best combination for wall lengths: [[2.0, 0.0, 0.0, 0.0, 1.0], [0.0, 1.0, 0.0, 0.0, 1.0], [1.0, 0.0, 1.0, 0.0, 1.0], [2.0, 0.0, 0.0, 0.0, 1.0]]
=============================================================================
Total cost for all panels: 69889.93519805594
=============================================================================
Original wall lengths: [1250, 1450, 1750, 1250]
=============================================================================
After optimization.............
Optimized wall lengths: [1250.0, 1450.0, 1750.0, 1250.0]
=============================================================================
Original total length: 9300
=============================================================================
After optimization.............
Optimized new length: 9300.0


=============================================================================
Best combination for wall lengths: [[1.0, 0.0, 0.0, 1.0, 1.0], [1.0, 3.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0, 0.0]]
=============================================================================
Total cost for all panels: 46679.1018647226
=============================================================================
Original wall lengths: [1850, 1150, 550]
=============================================================================
After optimization.............
Optimized wall lengths: [1850.0, 1150.0, 550.0]
=============================================================================
Original total length: 8050
=============================================================================
After optimization.............
Optimized new length: 8050.0


Total cost of exterior: 300858.9722608345
Interior Wall
=============================================================================
Best combination for wall lengths: [[1.0, 0.0, 0.0, 1.0, 2.0], [0.0, 0.0, 1.0, 0.0, 0.0]]
=============================================================================
Total cost for all panels: 38341.770833333336
=============================================================================
Original wall lengths: [2750, 600]
=============================================================================
After optimization.............
Optimized wall lengths: [2750.0, 600.0]
=============================================================================
Original total length: 4250
=============================================================================
After optimization.............
Optimized new length: 4250.0


=============================================================================
Best combination for wall lengths: [[1.0, 1.0, 0.0, 0.0, 2.0]]
=============================================================================
Total cost for all panels: 25822.395833333336
=============================================================================
Original wall lengths: [2150]
=============================================================================
After optimization.............
Optimized wall lengths: [2150.0]
=============================================================================
Original total length: 2150
=============================================================================
After optimization.............
Optimized new length: 2150.0


=============================================================================
Best combination for wall lengths: [[0.0, 0.0, 0.0, 0.0, 2.0]]
=============================================================================
Total cost for all panels: 21618.75
=============================================================================
Original wall lengths: [1800]
=============================================================================
After optimization.............
Optimized wall lengths: [1800.0]
=============================================================================
Original total length: 1800
=============================================================================
After optimization.............
Optimized new length: 1800.0


=============================================================================
Best combination for wall lengths: [[0.0, 0.0, 0.0, 2.0, 1.0]]
=============================================================================
Total cost for all panels: 31043.958333333336
=============================================================================
Original wall lengths: [2450]
=============================================================================
After optimization.............
Optimized wall lengths: [2450.0]
=============================================================================
Original total length: 4250
=============================================================================
After optimization.............
Optimized new length: 4250.0


=============================================================================
Best combination for wall lengths: [[1.0, 0.0, 0.0, 2.0, 0.0]]
=============================================================================
Total cost for all panels: 18015.625000000004
=============================================================================
Original wall lengths: [1500]
=============================================================================
After optimization.............
Optimized wall lengths: [1500.0]
=============================================================================
Original total length: 1500
=============================================================================
After optimization.............
Optimized new length: 1500.0


=============================================================================
Best combination for wall lengths: [[0.0, 0.0, 0.0, 0.0, 4.0]]
=============================================================================
Total cost for all panels: 43237.5
=============================================================================
Original wall lengths: [3600]
=============================================================================
After optimization.............
Optimized wall lengths: [3600.0]
=============================================================================
Original total length: 3600
=============================================================================
After optimization.............
Optimized new length: 3600.0


=============================================================================
Best combination for wall lengths: [[1.0, 2.0, 0.0, 1.0, 0.0]]
=============================================================================
Total cost for all panels: 15613.541666666668
=============================================================================
Original wall lengths: [1300]
=============================================================================
After optimization.............
Optimized wall lengths: [1300.0]
=============================================================================
Original total length: 1300
=============================================================================
After optimization.............
Optimized new length: 1300.0


=============================================================================
Best combination for wall lengths: [[0.0, 0.0, 1.0, 0.0, 0.0], [1.0, 1.0, 0.0, 0.0, 2.0]]
=============================================================================
Total cost for all panels: 34647.083333333336
=============================================================================
Original wall lengths: [600, 2300]
=============================================================================
After optimization.............
Optimized wall lengths: [600.0, 2300.0]
=============================================================================
Original total length: 4700
=============================================================================
After optimization.............
Optimized new length: 4700.0


=============================================================================
Best combination for wall lengths: [[1.0, 0.0, 0.0, 2.0, 2.0]]
=============================================================================
Total cost for all panels: 39634.375
=============================================================================
Original wall lengths: [3300]
=============================================================================
After optimization.............
Optimized wall lengths: [3300.0]
=============================================================================
Original total length: 3300
=============================================================================
After optimization.............
Optimized new length: 3300.0


Total cost of interior: 267975.0